<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>31-vicky-colmar</title>
	</head>
	<body>
		<header>
			<a href="#" class="logo">
				<figure class="logo-img">
					<img src="assets/images/ic-logo.svg" alt="Logo" />
				</figure>
				<p class="logo-text text1">COLMAR</p>
				<p class="logo-text text2">ACADEMY</p>
			</a>
			<nav>
				<ul class="nav-bar">
					<li><a href="#">On campus</a></li>
					<li><a href="#">Online</a></li>
					<li><a href="#">For companies</a></li>
					<li><a href="#">Sign in</a></li>
				</ul>
			</nav>
		</header>

		<main>
			<section class="hero">
				<figure class="hero-first">
					<img src="assets/images/banner.jpg" alt="Banner" />
				</figure>

				<article class="hero-second">
					<h2>Learn something new everyday</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					<button type="button">Start here</button>
				</article>
			</section>

			<section class="information">
				<article class="info-main">
					<figure>
						<img
							src="assets/images/information-main.jpg"
							alt="Information Main"
						/>
					</figure>
					<h2>It doesn't hurt to keep practicing</h2>
					<p>
						"Curabitur vitae libero in ipsum porttitor consequat. Aliquam et
						commodo lectus, nec consequat neque. Sed non accumsan urna.
						Phasellus sed consequat ex. Etiam eget magna laoreet, efficitur
						dolor consequat, tristique ligula."
					</p>
					<p>Emanuel, Sr Strategist at Hiring.com</p>
				</article>

				<div class="info-side">
					<article id="info-article1">
						<figure>
							<img
								src="assets/images/information-orientation.jpg"
								alt="Orientation date"
							/>
						</figure>
						<div class="info-side-content">
							<h3>Orientation date</h3>
							<p>Tue 10/11 & Wed 10/12: 8am-3pm</p>
							<a href="#">Read more</a>
						</div>
					</article>
					<article id="info-article2">
						<figure>
							<img src="assets/images/information-campus.jpg" alt="Campus" />
						</figure>
						<div class="info-side-content">
							<h3>Our campus</h3>
							<p>Find which campus is close by you</p>
							<a href="#">Read more</a>
						</div>
					</article>
					<article id="info-article3">
						<figure>
							<img
								src="assets/images/information-guest-lecture.jpg"
								alt="Guest Lecture"
							/>
						</figure>
						<div class="info-side-content">
							<h3>Our guest lecture</h3>
							<p>
								Join a keynote with Oliver Sack about music in medical treatment
							</p>
							<a href="#">Read more</a>
						</div>
					</article>
				</div>
			</section>

			<section class="course">
				<h2 class="section-head">Start Learning</h2>

				<div class="course-all">
					<article>
						<figure>
							<img
								src="assets/images/course-software.jpg"
								alt="Software engineering course"
							/>
						</figure>
						<div class="course-content">
							<h3>Software engineering</h3>
							<p>COURSES</p>
							<p>Web Development, Mobile Development, iOT, APIs</p>
						</div>
					</article>
					<article>
						<figure>
							<img
								src="assets/images/course-software.jpg"
								alt="Software engineering course"
							/>
						</figure>
						<div class="course-content">
							<h3>Software engineering</h3>
							<p>COURSES</p>
							<p>Web Development, Mobile Development, iOT, APIs</p>
						</div>
					</article>
					<article>
						<figure>
							<img
								src="assets/images/course-software.jpg"
								alt="Software engineering course"
							/>
						</figure>
						<div class="course-content">
							<h3>Software engineering</h3>
							<p>COURSES</p>
							<p>Web Development, Mobile Development, iOT, APIs</p>
						</div>
					</article>
					<article>
						<figure>
							<img
								src="assets/images/course-software.jpg"
								alt="Software engineering course"
							/>
						</figure>
						<div class="course-content">
							<h3>Software engineering</h3>
							<p>COURSES</p>
							<p>Web Development, Mobile Development, iOT, APIs</p>
						</div>
					</article>
					<article>
						<figure>
							<img
								src="assets/images/course-software.jpg"
								alt="Software engineering course"
							/>
						</figure>
						<div class="course-content">
							<h3>Software engineering</h3>
							<p>COURSES</p>
							<p>Web Development, Mobile Development, iOT, APIs</p>
						</div>
					</article>
					<article>
						<figure>
							<img
								src="assets/images/course-software.jpg"
								alt="Software engineering course"
							/>
						</figure>
						<div class="course-content">
							<h3>Software engineering</h3>
							<p>COURSES</p>
							<p>Web Development, Mobile Development, iOT, APIs</p>
						</div>
					</article>
				</div>
			</section>

			<section class="thesis"></section>
		</main>

		<footer><p>&copy; 2016 Colmar Academy. All rights reserved</p></footer>
	</body>
</html>
